<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

        .column {
            float: left;
            width: 30%;
            padding: 10px;
            border-style: solid;
            border-width: 2px 1px 2px 1px;
            margin-right: 10px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    h1 {
        text-align: center;
    }
			body {
				background-color: #7FFF00;
			}
			.navbar {
				margin-bottom: 0;
				background-color: #7FFF00;
				z-index: 9999;
				border: 0;
				font-size: 25px !important;
				line-height: 1.42857143 !important;
				letter-spacing: 1px;
				border-radius: 0;
				font-family: Montserrat, sans-serif;
			}
			.navbar li a, .navbar .navbar-brand {
							  color: #fff !important;
			}
			.navbar-nav li a:hover, .navbar-nav li.active a {
				color: #7FFF00 !important;
				background-color: #fff !important;
			}
			.navbar-default .navbar-toggle {
				border-color: transparent;
				color: #fff !important;
			}
        </style>
    </head>
    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="about.html">About Us</a></li>
						<li><a href="importance.html">Why Recycle?</a></li>
				    </ul
				</div>
			</div>
		</nav>
			<br>
			<br>

        <h1>Welcome to Zipcode</h1>

            <div class="row">
                <div class="column" style="background-color:#CD5C5C;">
                    <h2>Landfill</h2>
                    <ul>
                        <li>Insert items</li>
                    </ul>
                </div>
            <div class="column" style="background-color:#008000;">
                <h2>Recycle</h2>
               <ul>
                    <li>Insert items</li>
               </ul>
            </div>
            <div class="column" style="background-color:#008080;">
                <h2>Center</h2>
                <ul>
                        <li>Insert items</li>
                </ul>
            </div>
        </div>
    
    </body>
</html>
